<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Hindi Dials</title>
	<meta name="description" content="Dial a hindi sound">
	<meta name="author" content="netham91">

  <script   src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>

  <script src="jquery.csv.min.js"></script>


	<style type="text/css">
		#dials{
      width: 80vw;
      height: 40vh;
      border: 1px solid;
    }

    #buttons-top{
      width: 80vw;
      height: 20vh;
      border: 1px solid;
    }

    #buttons-bottom{
      width: 80vw;
      height: 20vh;
      border: 1px solid;
    }

    .buttons{
      max-width:  auto;
      height: 100%;
      float: left;
      padding-left: 10%;
    }

    img{
      max-width:100%;
      max-height:100%;
      height: auto;
    }

    .dial{
      max-width:  auto;
      width: 20%;
      height: 100%;
      float: left;
      padding-left: 10%;
      border: 1px solid;
      font-size: 5em;
    }


	</style>

	

  

<body>
 
 <div id="buttons-top">
    <div id="up1" class="buttons"> <img src="assets/up.png"></div>

    <div id="up2" class="buttons"> <img src="assets/up.png"> </div>

    <div id="up3" class="buttons"> <img src="assets/up.png"> </div>

  </div>


  <div id="dials">
    <div id="dial1" class="dial">a</div>

    <div id="dial2" class="dial"></div>

    <div id="dial3" class="dial"></div>

  </div>

  <div id="buttons-bottom">
    <div id="down1" class="buttons"> <img src="assets/down.png"> </div>

    <div id="down2" class="buttons"> <img src="assets/down.png"></div>

    <div id="down3" class="buttons"> <img src="assets/down.png"></div>

  </div>
	


</body>
<script type="text/javascript">
chrome.tts.speak('Hello, world.');
speechSynthesis.speak(SpeechSynthesisUtterance('Hello World'));
var data;
$.ajax({
    url: "hindi_letters.csv",
    async: false,
    success: function (csvd) {
        //console.log(csvd);
        data = $.csv.toArrays(csvd);
    },
    dataType: "text",
    complete: function () {
        console.log(data);
        // call a function on complete 
    }
});


$('#down1').click(function(){

$('#dial1').html(data[0][0]);
console.log(data[0][0]);
});


  </script>

</html>